﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EposHubBgProcess
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="EposHubDb")]
	public partial class EposHubDbDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCustomerAddress(CustomerAddress instance);
    partial void UpdateCustomerAddress(CustomerAddress instance);
    partial void DeleteCustomerAddress(CustomerAddress instance);
    partial void InsertStation(Station instance);
    partial void UpdateStation(Station instance);
    partial void DeleteStation(Station instance);
    partial void InsertCustomer(Customer instance);
    partial void UpdateCustomer(Customer instance);
    partial void DeleteCustomer(Customer instance);
    partial void InsertOrder(Order instance);
    partial void UpdateOrder(Order instance);
    partial void DeleteOrder(Order instance);
    partial void InsertOrderItem(OrderItem instance);
    partial void UpdateOrderItem(OrderItem instance);
    partial void DeleteOrderItem(OrderItem instance);
    partial void InsertPayment(Payment instance);
    partial void UpdatePayment(Payment instance);
    partial void DeletePayment(Payment instance);
    partial void InsertProvider(Provider instance);
    partial void UpdateProvider(Provider instance);
    partial void DeleteProvider(Provider instance);
    #endregion
		
		public EposHubDbDataContext() : 
				base(global::EposHubBgProcess.Properties.Settings.Default.EposHubDbConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public EposHubDbDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EposHubDbDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EposHubDbDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EposHubDbDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CustomerAddress> CustomerAddresses
		{
			get
			{
				return this.GetTable<CustomerAddress>();
			}
		}
		
		public System.Data.Linq.Table<Station> Stations
		{
			get
			{
				return this.GetTable<Station>();
			}
		}
		
		public System.Data.Linq.Table<Customer> Customers
		{
			get
			{
				return this.GetTable<Customer>();
			}
		}
		
		public System.Data.Linq.Table<Order> Orders
		{
			get
			{
				return this.GetTable<Order>();
			}
		}
		
		public System.Data.Linq.Table<OrderItem> OrderItems
		{
			get
			{
				return this.GetTable<OrderItem>();
			}
		}
		
		public System.Data.Linq.Table<Payment> Payments
		{
			get
			{
				return this.GetTable<Payment>();
			}
		}
		
		public System.Data.Linq.Table<Provider> Providers
		{
			get
			{
				return this.GetTable<Provider>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_StationsByClientUD")]
		public ISingleResult<Station> sp_StationsByClientUD([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ClientUD", DbType="UniqueIdentifier")] System.Nullable<System.Guid> clientUD)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), clientUD);
			return ((ISingleResult<Station>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_StationsChkMenuChanged")]
		public ISingleResult<Station> sp_StationsChkMenuChanged([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ChkMenuChanged", DbType="Bit")] System.Nullable<bool> chkMenuChanged)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), chkMenuChanged);
			return ((ISingleResult<Station>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CustomerAddresses")]
	public partial class CustomerAddress : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _AddressID;
		
		private int _CustomerID;
		
		private string _AddressName;
		
		private string _AddressLine1;
		
		private string _AddressLine2;
		
		private string _TownOrCity;
		
		private string _Postcode;
		
		private bool _IsBillingAddress;
		
		private EntitySet<Order> _Orders;
		
		private EntityRef<Customer> _Customer;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAddressIDChanging(int value);
    partial void OnAddressIDChanged();
    partial void OnCustomerIDChanging(int value);
    partial void OnCustomerIDChanged();
    partial void OnAddressNameChanging(string value);
    partial void OnAddressNameChanged();
    partial void OnAddressLine1Changing(string value);
    partial void OnAddressLine1Changed();
    partial void OnAddressLine2Changing(string value);
    partial void OnAddressLine2Changed();
    partial void OnTownOrCityChanging(string value);
    partial void OnTownOrCityChanged();
    partial void OnPostcodeChanging(string value);
    partial void OnPostcodeChanged();
    partial void OnIsBillingAddressChanging(bool value);
    partial void OnIsBillingAddressChanged();
    #endregion
		
		public CustomerAddress()
		{
			this._Orders = new EntitySet<Order>(new Action<Order>(this.attach_Orders), new Action<Order>(this.detach_Orders));
			this._Customer = default(EntityRef<Customer>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int AddressID
		{
			get
			{
				return this._AddressID;
			}
			set
			{
				if ((this._AddressID != value))
				{
					this.OnAddressIDChanging(value);
					this.SendPropertyChanging();
					this._AddressID = value;
					this.SendPropertyChanged("AddressID");
					this.OnAddressIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerID", DbType="Int NOT NULL")]
		public int CustomerID
		{
			get
			{
				return this._CustomerID;
			}
			set
			{
				if ((this._CustomerID != value))
				{
					if (this._Customer.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCustomerIDChanging(value);
					this.SendPropertyChanging();
					this._CustomerID = value;
					this.SendPropertyChanged("CustomerID");
					this.OnCustomerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressName", DbType="NVarChar(50)")]
		public string AddressName
		{
			get
			{
				return this._AddressName;
			}
			set
			{
				if ((this._AddressName != value))
				{
					this.OnAddressNameChanging(value);
					this.SendPropertyChanging();
					this._AddressName = value;
					this.SendPropertyChanged("AddressName");
					this.OnAddressNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLine1", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string AddressLine1
		{
			get
			{
				return this._AddressLine1;
			}
			set
			{
				if ((this._AddressLine1 != value))
				{
					this.OnAddressLine1Changing(value);
					this.SendPropertyChanging();
					this._AddressLine1 = value;
					this.SendPropertyChanged("AddressLine1");
					this.OnAddressLine1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLine2", DbType="NVarChar(100)")]
		public string AddressLine2
		{
			get
			{
				return this._AddressLine2;
			}
			set
			{
				if ((this._AddressLine2 != value))
				{
					this.OnAddressLine2Changing(value);
					this.SendPropertyChanging();
					this._AddressLine2 = value;
					this.SendPropertyChanged("AddressLine2");
					this.OnAddressLine2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TownOrCity", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string TownOrCity
		{
			get
			{
				return this._TownOrCity;
			}
			set
			{
				if ((this._TownOrCity != value))
				{
					this.OnTownOrCityChanging(value);
					this.SendPropertyChanging();
					this._TownOrCity = value;
					this.SendPropertyChanged("TownOrCity");
					this.OnTownOrCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Postcode", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string Postcode
		{
			get
			{
				return this._Postcode;
			}
			set
			{
				if ((this._Postcode != value))
				{
					this.OnPostcodeChanging(value);
					this.SendPropertyChanging();
					this._Postcode = value;
					this.SendPropertyChanged("Postcode");
					this.OnPostcodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsBillingAddress", DbType="Bit NOT NULL")]
		public bool IsBillingAddress
		{
			get
			{
				return this._IsBillingAddress;
			}
			set
			{
				if ((this._IsBillingAddress != value))
				{
					this.OnIsBillingAddressChanging(value);
					this.SendPropertyChanging();
					this._IsBillingAddress = value;
					this.SendPropertyChanged("IsBillingAddress");
					this.OnIsBillingAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CustomerAddress_Order", Storage="_Orders", ThisKey="AddressID", OtherKey="AddressID")]
		public EntitySet<Order> Orders
		{
			get
			{
				return this._Orders;
			}
			set
			{
				this._Orders.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Customer_CustomerAddress", Storage="_Customer", ThisKey="CustomerID", OtherKey="CustomerID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Customer Customer
		{
			get
			{
				return this._Customer.Entity;
			}
			set
			{
				Customer previousValue = this._Customer.Entity;
				if (((previousValue != value) 
							|| (this._Customer.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Customer.Entity = null;
						previousValue.CustomerAddresses.Remove(this);
					}
					this._Customer.Entity = value;
					if ((value != null))
					{
						value.CustomerAddresses.Add(this);
						this._CustomerID = value.CustomerID;
					}
					else
					{
						this._CustomerID = default(int);
					}
					this.SendPropertyChanged("Customer");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Orders(Order entity)
		{
			this.SendPropertyChanging();
			entity.CustomerAddress = this;
		}
		
		private void detach_Orders(Order entity)
		{
			this.SendPropertyChanging();
			entity.CustomerAddress = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Stations")]
	public partial class Station : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ClientUD;
		
		private int _ProviderID;
		
		private string _ProviderLocationID;
		
		private string _LocationStationName;
		
		private string _MenuDelivery;
		
		private string _BranchSettings;
		
		private string _MenuCollection;
		
		private string _HubRiseAccessToken;
		
		private System.Nullable<bool> _IsMenuChanged;
		
		private string _HubRiseMenuDeliveryID;
		
		private string _HubRiseMenuCollectionID;
		
		private EntitySet<Customer> _Customers;
		
		private EntityRef<Provider> _Provider;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnClientUDChanging(System.Guid value);
    partial void OnClientUDChanged();
    partial void OnProviderIDChanging(int value);
    partial void OnProviderIDChanged();
    partial void OnProviderLocationIDChanging(string value);
    partial void OnProviderLocationIDChanged();
    partial void OnLocationStationNameChanging(string value);
    partial void OnLocationStationNameChanged();
    partial void OnMenuDeliveryChanging(string value);
    partial void OnMenuDeliveryChanged();
    partial void OnBranchSettingsChanging(string value);
    partial void OnBranchSettingsChanged();
    partial void OnMenuCollectionChanging(string value);
    partial void OnMenuCollectionChanged();
    partial void OnHubRiseAccessTokenChanging(string value);
    partial void OnHubRiseAccessTokenChanged();
    partial void OnIsMenuChangedChanging(System.Nullable<bool> value);
    partial void OnIsMenuChangedChanged();
    partial void OnHubRiseMenuDeliveryIDChanging(string value);
    partial void OnHubRiseMenuDeliveryIDChanged();
    partial void OnHubRiseMenuCollectionIDChanging(string value);
    partial void OnHubRiseMenuCollectionIDChanged();
    #endregion
		
		public Station()
		{
			this._Customers = new EntitySet<Customer>(new Action<Customer>(this.attach_Customers), new Action<Customer>(this.detach_Customers));
			this._Provider = default(EntityRef<Provider>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientUD", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ClientUD
		{
			get
			{
				return this._ClientUD;
			}
			set
			{
				if ((this._ClientUD != value))
				{
					this.OnClientUDChanging(value);
					this.SendPropertyChanging();
					this._ClientUD = value;
					this.SendPropertyChanged("ClientUD");
					this.OnClientUDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderID", DbType="Int NOT NULL")]
		public int ProviderID
		{
			get
			{
				return this._ProviderID;
			}
			set
			{
				if ((this._ProviderID != value))
				{
					if (this._Provider.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnProviderIDChanging(value);
					this.SendPropertyChanging();
					this._ProviderID = value;
					this.SendPropertyChanged("ProviderID");
					this.OnProviderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderLocationID", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string ProviderLocationID
		{
			get
			{
				return this._ProviderLocationID;
			}
			set
			{
				if ((this._ProviderLocationID != value))
				{
					this.OnProviderLocationIDChanging(value);
					this.SendPropertyChanging();
					this._ProviderLocationID = value;
					this.SendPropertyChanged("ProviderLocationID");
					this.OnProviderLocationIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocationStationName", DbType="NVarChar(50)")]
		public string LocationStationName
		{
			get
			{
				return this._LocationStationName;
			}
			set
			{
				if ((this._LocationStationName != value))
				{
					this.OnLocationStationNameChanging(value);
					this.SendPropertyChanging();
					this._LocationStationName = value;
					this.SendPropertyChanged("LocationStationName");
					this.OnLocationStationNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MenuDelivery", DbType="NVarChar(MAX)")]
		public string MenuDelivery
		{
			get
			{
				return this._MenuDelivery;
			}
			set
			{
				if ((this._MenuDelivery != value))
				{
					this.OnMenuDeliveryChanging(value);
					this.SendPropertyChanging();
					this._MenuDelivery = value;
					this.SendPropertyChanged("MenuDelivery");
					this.OnMenuDeliveryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BranchSettings", DbType="NVarChar(MAX)")]
		public string BranchSettings
		{
			get
			{
				return this._BranchSettings;
			}
			set
			{
				if ((this._BranchSettings != value))
				{
					this.OnBranchSettingsChanging(value);
					this.SendPropertyChanging();
					this._BranchSettings = value;
					this.SendPropertyChanged("BranchSettings");
					this.OnBranchSettingsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MenuCollection", DbType="NVarChar(MAX)")]
		public string MenuCollection
		{
			get
			{
				return this._MenuCollection;
			}
			set
			{
				if ((this._MenuCollection != value))
				{
					this.OnMenuCollectionChanging(value);
					this.SendPropertyChanging();
					this._MenuCollection = value;
					this.SendPropertyChanged("MenuCollection");
					this.OnMenuCollectionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HubRiseAccessToken", DbType="NVarChar(200)")]
		public string HubRiseAccessToken
		{
			get
			{
				return this._HubRiseAccessToken;
			}
			set
			{
				if ((this._HubRiseAccessToken != value))
				{
					this.OnHubRiseAccessTokenChanging(value);
					this.SendPropertyChanging();
					this._HubRiseAccessToken = value;
					this.SendPropertyChanged("HubRiseAccessToken");
					this.OnHubRiseAccessTokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsMenuChanged", DbType="Bit")]
		public System.Nullable<bool> IsMenuChanged
		{
			get
			{
				return this._IsMenuChanged;
			}
			set
			{
				if ((this._IsMenuChanged != value))
				{
					this.OnIsMenuChangedChanging(value);
					this.SendPropertyChanging();
					this._IsMenuChanged = value;
					this.SendPropertyChanged("IsMenuChanged");
					this.OnIsMenuChangedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HubRiseMenuDeliveryID", DbType="NVarChar(50)")]
		public string HubRiseMenuDeliveryID
		{
			get
			{
				return this._HubRiseMenuDeliveryID;
			}
			set
			{
				if ((this._HubRiseMenuDeliveryID != value))
				{
					this.OnHubRiseMenuDeliveryIDChanging(value);
					this.SendPropertyChanging();
					this._HubRiseMenuDeliveryID = value;
					this.SendPropertyChanged("HubRiseMenuDeliveryID");
					this.OnHubRiseMenuDeliveryIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HubRiseMenuCollectionID", DbType="NVarChar(50)")]
		public string HubRiseMenuCollectionID
		{
			get
			{
				return this._HubRiseMenuCollectionID;
			}
			set
			{
				if ((this._HubRiseMenuCollectionID != value))
				{
					this.OnHubRiseMenuCollectionIDChanging(value);
					this.SendPropertyChanging();
					this._HubRiseMenuCollectionID = value;
					this.SendPropertyChanged("HubRiseMenuCollectionID");
					this.OnHubRiseMenuCollectionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Station_Customer", Storage="_Customers", ThisKey="ClientUD", OtherKey="ClientUD")]
		public EntitySet<Customer> Customers
		{
			get
			{
				return this._Customers;
			}
			set
			{
				this._Customers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Provider_Station", Storage="_Provider", ThisKey="ProviderID", OtherKey="ProviderID", IsForeignKey=true)]
		public Provider Provider
		{
			get
			{
				return this._Provider.Entity;
			}
			set
			{
				Provider previousValue = this._Provider.Entity;
				if (((previousValue != value) 
							|| (this._Provider.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Provider.Entity = null;
						previousValue.Stations.Remove(this);
					}
					this._Provider.Entity = value;
					if ((value != null))
					{
						value.Stations.Add(this);
						this._ProviderID = value.ProviderID;
					}
					else
					{
						this._ProviderID = default(int);
					}
					this.SendPropertyChanged("Provider");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Customers(Customer entity)
		{
			this.SendPropertyChanging();
			entity.Station = this;
		}
		
		private void detach_Customers(Customer entity)
		{
			this.SendPropertyChanging();
			entity.Station = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Customers")]
	public partial class Customer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CustomerID;
		
		private System.Guid _ClientUD;
		
		private string _Username;
		
		private System.Data.Linq.Binary _Password;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _Telephone;
		
		private string _SavedCardToken;
		
		private EntitySet<CustomerAddress> _CustomerAddresses;
		
		private EntitySet<Order> _Orders;
		
		private EntityRef<Station> _Station;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCustomerIDChanging(int value);
    partial void OnCustomerIDChanged();
    partial void OnClientUDChanging(System.Guid value);
    partial void OnClientUDChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnPasswordChanging(System.Data.Linq.Binary value);
    partial void OnPasswordChanged();
    partial void OnFirstNameChanging(string value);
    partial void OnFirstNameChanged();
    partial void OnLastNameChanging(string value);
    partial void OnLastNameChanged();
    partial void OnTelephoneChanging(string value);
    partial void OnTelephoneChanged();
    partial void OnSavedCardTokenChanging(string value);
    partial void OnSavedCardTokenChanged();
    #endregion
		
		public Customer()
		{
			this._CustomerAddresses = new EntitySet<CustomerAddress>(new Action<CustomerAddress>(this.attach_CustomerAddresses), new Action<CustomerAddress>(this.detach_CustomerAddresses));
			this._Orders = new EntitySet<Order>(new Action<Order>(this.attach_Orders), new Action<Order>(this.detach_Orders));
			this._Station = default(EntityRef<Station>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int CustomerID
		{
			get
			{
				return this._CustomerID;
			}
			set
			{
				if ((this._CustomerID != value))
				{
					this.OnCustomerIDChanging(value);
					this.SendPropertyChanging();
					this._CustomerID = value;
					this.SendPropertyChanged("CustomerID");
					this.OnCustomerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientUD", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ClientUD
		{
			get
			{
				return this._ClientUD;
			}
			set
			{
				if ((this._ClientUD != value))
				{
					if (this._Station.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnClientUDChanging(value);
					this.SendPropertyChanging();
					this._ClientUD = value;
					this.SendPropertyChanged("ClientUD");
					this.OnClientUDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="Binary(20) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this.OnFirstNameChanging(value);
					this.SendPropertyChanging();
					this._FirstName = value;
					this.SendPropertyChanged("FirstName");
					this.OnFirstNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this.OnLastNameChanging(value);
					this.SendPropertyChanging();
					this._LastName = value;
					this.SendPropertyChanged("LastName");
					this.OnLastNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telephone", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Telephone
		{
			get
			{
				return this._Telephone;
			}
			set
			{
				if ((this._Telephone != value))
				{
					this.OnTelephoneChanging(value);
					this.SendPropertyChanging();
					this._Telephone = value;
					this.SendPropertyChanged("Telephone");
					this.OnTelephoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SavedCardToken", DbType="NVarChar(100)")]
		public string SavedCardToken
		{
			get
			{
				return this._SavedCardToken;
			}
			set
			{
				if ((this._SavedCardToken != value))
				{
					this.OnSavedCardTokenChanging(value);
					this.SendPropertyChanging();
					this._SavedCardToken = value;
					this.SendPropertyChanged("SavedCardToken");
					this.OnSavedCardTokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Customer_CustomerAddress", Storage="_CustomerAddresses", ThisKey="CustomerID", OtherKey="CustomerID")]
		public EntitySet<CustomerAddress> CustomerAddresses
		{
			get
			{
				return this._CustomerAddresses;
			}
			set
			{
				this._CustomerAddresses.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Customer_Order", Storage="_Orders", ThisKey="CustomerID", OtherKey="CustomerID")]
		public EntitySet<Order> Orders
		{
			get
			{
				return this._Orders;
			}
			set
			{
				this._Orders.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Station_Customer", Storage="_Station", ThisKey="ClientUD", OtherKey="ClientUD", IsForeignKey=true)]
		public Station Station
		{
			get
			{
				return this._Station.Entity;
			}
			set
			{
				Station previousValue = this._Station.Entity;
				if (((previousValue != value) 
							|| (this._Station.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Station.Entity = null;
						previousValue.Customers.Remove(this);
					}
					this._Station.Entity = value;
					if ((value != null))
					{
						value.Customers.Add(this);
						this._ClientUD = value.ClientUD;
					}
					else
					{
						this._ClientUD = default(System.Guid);
					}
					this.SendPropertyChanged("Station");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CustomerAddresses(CustomerAddress entity)
		{
			this.SendPropertyChanging();
			entity.Customer = this;
		}
		
		private void detach_CustomerAddresses(CustomerAddress entity)
		{
			this.SendPropertyChanging();
			entity.Customer = null;
		}
		
		private void attach_Orders(Order entity)
		{
			this.SendPropertyChanging();
			entity.Customer = this;
		}
		
		private void detach_Orders(Order entity)
		{
			this.SendPropertyChanging();
			entity.Customer = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[Order]")]
	public partial class Order : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _OrderID;
		
		private string _ProviderLocationID;
		
		private System.Nullable<System.DateTime> _AcknowledgedAt;
		
		private System.DateTime _OrderTime;
		
		private string _ProviderOrderID;
		
		private string _OrderName;
		
		private bool _Asap;
		
		private System.Nullable<System.DateTime> _PickUpTime;
		
		private decimal _Amount;
		
		private string _CurrencyCode;
		
		private byte _SyncStatus;
		
		private byte _PrepStatus;
		
		private bool _Cancelled;
		
		private System.Nullable<System.DateTime> _CancelledAchknowledgedAt;
		
		private System.Nullable<System.DateTime> _CancelledAt;
		
		private string _Notes;
		
		private string _RemakeProviderOrderID;
		
		private string _RemakeFault;
		
		private System.Nullable<decimal> _RemakeOrderCost;
		
		private string _OrderJSON;
		
		private bool _IsPaid;
		
		private System.Nullable<int> _CustomerID;
		
		private System.Nullable<bool> _IsCollection;
		
		private System.Nullable<int> _AddressID;
		
		private EntitySet<OrderItem> _OrderItems;
		
		private EntitySet<Payment> _Payments;
		
		private EntityRef<CustomerAddress> _CustomerAddress;
		
		private EntityRef<Customer> _Customer;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnOrderIDChanging(long value);
    partial void OnOrderIDChanged();
    partial void OnProviderLocationIDChanging(string value);
    partial void OnProviderLocationIDChanged();
    partial void OnAcknowledgedAtChanging(System.Nullable<System.DateTime> value);
    partial void OnAcknowledgedAtChanged();
    partial void OnOrderTimeChanging(System.DateTime value);
    partial void OnOrderTimeChanged();
    partial void OnProviderOrderIDChanging(string value);
    partial void OnProviderOrderIDChanged();
    partial void OnOrderNameChanging(string value);
    partial void OnOrderNameChanged();
    partial void OnAsapChanging(bool value);
    partial void OnAsapChanged();
    partial void OnPickUpTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnPickUpTimeChanged();
    partial void OnAmountChanging(decimal value);
    partial void OnAmountChanged();
    partial void OnCurrencyCodeChanging(string value);
    partial void OnCurrencyCodeChanged();
    partial void OnSyncStatusChanging(byte value);
    partial void OnSyncStatusChanged();
    partial void OnPrepStatusChanging(byte value);
    partial void OnPrepStatusChanged();
    partial void OnCancelledChanging(bool value);
    partial void OnCancelledChanged();
    partial void OnCancelledAchknowledgedAtChanging(System.Nullable<System.DateTime> value);
    partial void OnCancelledAchknowledgedAtChanged();
    partial void OnCancelledAtChanging(System.Nullable<System.DateTime> value);
    partial void OnCancelledAtChanged();
    partial void OnNotesChanging(string value);
    partial void OnNotesChanged();
    partial void OnRemakeProviderOrderIDChanging(string value);
    partial void OnRemakeProviderOrderIDChanged();
    partial void OnRemakeFaultChanging(string value);
    partial void OnRemakeFaultChanged();
    partial void OnRemakeOrderCostChanging(System.Nullable<decimal> value);
    partial void OnRemakeOrderCostChanged();
    partial void OnOrderJSONChanging(string value);
    partial void OnOrderJSONChanged();
    partial void OnIsPaidChanging(bool value);
    partial void OnIsPaidChanged();
    partial void OnCustomerIDChanging(System.Nullable<int> value);
    partial void OnCustomerIDChanged();
    partial void OnIsCollectionChanging(System.Nullable<bool> value);
    partial void OnIsCollectionChanged();
    partial void OnAddressIDChanging(System.Nullable<int> value);
    partial void OnAddressIDChanged();
    #endregion
		
		public Order()
		{
			this._OrderItems = new EntitySet<OrderItem>(new Action<OrderItem>(this.attach_OrderItems), new Action<OrderItem>(this.detach_OrderItems));
			this._Payments = new EntitySet<Payment>(new Action<Payment>(this.attach_Payments), new Action<Payment>(this.detach_Payments));
			this._CustomerAddress = default(EntityRef<CustomerAddress>);
			this._Customer = default(EntityRef<Customer>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long OrderID
		{
			get
			{
				return this._OrderID;
			}
			set
			{
				if ((this._OrderID != value))
				{
					this.OnOrderIDChanging(value);
					this.SendPropertyChanging();
					this._OrderID = value;
					this.SendPropertyChanged("OrderID");
					this.OnOrderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderLocationID", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string ProviderLocationID
		{
			get
			{
				return this._ProviderLocationID;
			}
			set
			{
				if ((this._ProviderLocationID != value))
				{
					this.OnProviderLocationIDChanging(value);
					this.SendPropertyChanging();
					this._ProviderLocationID = value;
					this.SendPropertyChanged("ProviderLocationID");
					this.OnProviderLocationIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AcknowledgedAt", DbType="DateTime")]
		public System.Nullable<System.DateTime> AcknowledgedAt
		{
			get
			{
				return this._AcknowledgedAt;
			}
			set
			{
				if ((this._AcknowledgedAt != value))
				{
					this.OnAcknowledgedAtChanging(value);
					this.SendPropertyChanging();
					this._AcknowledgedAt = value;
					this.SendPropertyChanged("AcknowledgedAt");
					this.OnAcknowledgedAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderTime", DbType="DateTime NOT NULL")]
		public System.DateTime OrderTime
		{
			get
			{
				return this._OrderTime;
			}
			set
			{
				if ((this._OrderTime != value))
				{
					this.OnOrderTimeChanging(value);
					this.SendPropertyChanging();
					this._OrderTime = value;
					this.SendPropertyChanged("OrderTime");
					this.OnOrderTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderOrderID", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string ProviderOrderID
		{
			get
			{
				return this._ProviderOrderID;
			}
			set
			{
				if ((this._ProviderOrderID != value))
				{
					this.OnProviderOrderIDChanging(value);
					this.SendPropertyChanging();
					this._ProviderOrderID = value;
					this.SendPropertyChanged("ProviderOrderID");
					this.OnProviderOrderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderName", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string OrderName
		{
			get
			{
				return this._OrderName;
			}
			set
			{
				if ((this._OrderName != value))
				{
					this.OnOrderNameChanging(value);
					this.SendPropertyChanging();
					this._OrderName = value;
					this.SendPropertyChanged("OrderName");
					this.OnOrderNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Asap", DbType="Bit NOT NULL")]
		public bool Asap
		{
			get
			{
				return this._Asap;
			}
			set
			{
				if ((this._Asap != value))
				{
					this.OnAsapChanging(value);
					this.SendPropertyChanging();
					this._Asap = value;
					this.SendPropertyChanged("Asap");
					this.OnAsapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PickUpTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> PickUpTime
		{
			get
			{
				return this._PickUpTime;
			}
			set
			{
				if ((this._PickUpTime != value))
				{
					this.OnPickUpTimeChanging(value);
					this.SendPropertyChanging();
					this._PickUpTime = value;
					this.SendPropertyChanged("PickUpTime");
					this.OnPickUpTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Money NOT NULL")]
		public decimal Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this.OnAmountChanging(value);
					this.SendPropertyChanging();
					this._Amount = value;
					this.SendPropertyChanged("Amount");
					this.OnAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurrencyCode", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string CurrencyCode
		{
			get
			{
				return this._CurrencyCode;
			}
			set
			{
				if ((this._CurrencyCode != value))
				{
					this.OnCurrencyCodeChanging(value);
					this.SendPropertyChanging();
					this._CurrencyCode = value;
					this.SendPropertyChanged("CurrencyCode");
					this.OnCurrencyCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SyncStatus", DbType="TinyInt NOT NULL")]
		public byte SyncStatus
		{
			get
			{
				return this._SyncStatus;
			}
			set
			{
				if ((this._SyncStatus != value))
				{
					this.OnSyncStatusChanging(value);
					this.SendPropertyChanging();
					this._SyncStatus = value;
					this.SendPropertyChanged("SyncStatus");
					this.OnSyncStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrepStatus", DbType="TinyInt NOT NULL")]
		public byte PrepStatus
		{
			get
			{
				return this._PrepStatus;
			}
			set
			{
				if ((this._PrepStatus != value))
				{
					this.OnPrepStatusChanging(value);
					this.SendPropertyChanging();
					this._PrepStatus = value;
					this.SendPropertyChanged("PrepStatus");
					this.OnPrepStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cancelled", DbType="Bit NOT NULL")]
		public bool Cancelled
		{
			get
			{
				return this._Cancelled;
			}
			set
			{
				if ((this._Cancelled != value))
				{
					this.OnCancelledChanging(value);
					this.SendPropertyChanging();
					this._Cancelled = value;
					this.SendPropertyChanged("Cancelled");
					this.OnCancelledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CancelledAchknowledgedAt", DbType="DateTime")]
		public System.Nullable<System.DateTime> CancelledAchknowledgedAt
		{
			get
			{
				return this._CancelledAchknowledgedAt;
			}
			set
			{
				if ((this._CancelledAchknowledgedAt != value))
				{
					this.OnCancelledAchknowledgedAtChanging(value);
					this.SendPropertyChanging();
					this._CancelledAchknowledgedAt = value;
					this.SendPropertyChanged("CancelledAchknowledgedAt");
					this.OnCancelledAchknowledgedAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CancelledAt", DbType="DateTime")]
		public System.Nullable<System.DateTime> CancelledAt
		{
			get
			{
				return this._CancelledAt;
			}
			set
			{
				if ((this._CancelledAt != value))
				{
					this.OnCancelledAtChanging(value);
					this.SendPropertyChanging();
					this._CancelledAt = value;
					this.SendPropertyChanged("CancelledAt");
					this.OnCancelledAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Notes", DbType="NVarChar(MAX)")]
		public string Notes
		{
			get
			{
				return this._Notes;
			}
			set
			{
				if ((this._Notes != value))
				{
					this.OnNotesChanging(value);
					this.SendPropertyChanging();
					this._Notes = value;
					this.SendPropertyChanged("Notes");
					this.OnNotesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemakeProviderOrderID", DbType="NVarChar(200)")]
		public string RemakeProviderOrderID
		{
			get
			{
				return this._RemakeProviderOrderID;
			}
			set
			{
				if ((this._RemakeProviderOrderID != value))
				{
					this.OnRemakeProviderOrderIDChanging(value);
					this.SendPropertyChanging();
					this._RemakeProviderOrderID = value;
					this.SendPropertyChanged("RemakeProviderOrderID");
					this.OnRemakeProviderOrderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemakeFault", DbType="NVarChar(50)")]
		public string RemakeFault
		{
			get
			{
				return this._RemakeFault;
			}
			set
			{
				if ((this._RemakeFault != value))
				{
					this.OnRemakeFaultChanging(value);
					this.SendPropertyChanging();
					this._RemakeFault = value;
					this.SendPropertyChanged("RemakeFault");
					this.OnRemakeFaultChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemakeOrderCost", DbType="Money")]
		public System.Nullable<decimal> RemakeOrderCost
		{
			get
			{
				return this._RemakeOrderCost;
			}
			set
			{
				if ((this._RemakeOrderCost != value))
				{
					this.OnRemakeOrderCostChanging(value);
					this.SendPropertyChanging();
					this._RemakeOrderCost = value;
					this.SendPropertyChanged("RemakeOrderCost");
					this.OnRemakeOrderCostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderJSON", DbType="NVarChar(MAX)")]
		public string OrderJSON
		{
			get
			{
				return this._OrderJSON;
			}
			set
			{
				if ((this._OrderJSON != value))
				{
					this.OnOrderJSONChanging(value);
					this.SendPropertyChanging();
					this._OrderJSON = value;
					this.SendPropertyChanged("OrderJSON");
					this.OnOrderJSONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsPaid", DbType="Bit NOT NULL")]
		public bool IsPaid
		{
			get
			{
				return this._IsPaid;
			}
			set
			{
				if ((this._IsPaid != value))
				{
					this.OnIsPaidChanging(value);
					this.SendPropertyChanging();
					this._IsPaid = value;
					this.SendPropertyChanged("IsPaid");
					this.OnIsPaidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerID", DbType="Int")]
		public System.Nullable<int> CustomerID
		{
			get
			{
				return this._CustomerID;
			}
			set
			{
				if ((this._CustomerID != value))
				{
					if (this._Customer.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCustomerIDChanging(value);
					this.SendPropertyChanging();
					this._CustomerID = value;
					this.SendPropertyChanged("CustomerID");
					this.OnCustomerIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsCollection", DbType="Bit")]
		public System.Nullable<bool> IsCollection
		{
			get
			{
				return this._IsCollection;
			}
			set
			{
				if ((this._IsCollection != value))
				{
					this.OnIsCollectionChanging(value);
					this.SendPropertyChanging();
					this._IsCollection = value;
					this.SendPropertyChanged("IsCollection");
					this.OnIsCollectionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressID", DbType="Int")]
		public System.Nullable<int> AddressID
		{
			get
			{
				return this._AddressID;
			}
			set
			{
				if ((this._AddressID != value))
				{
					if (this._CustomerAddress.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnAddressIDChanging(value);
					this.SendPropertyChanging();
					this._AddressID = value;
					this.SendPropertyChanged("AddressID");
					this.OnAddressIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Order_OrderItem", Storage="_OrderItems", ThisKey="OrderID", OtherKey="OrderID")]
		public EntitySet<OrderItem> OrderItems
		{
			get
			{
				return this._OrderItems;
			}
			set
			{
				this._OrderItems.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Order_Payment", Storage="_Payments", ThisKey="OrderID", OtherKey="OrderID")]
		public EntitySet<Payment> Payments
		{
			get
			{
				return this._Payments;
			}
			set
			{
				this._Payments.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CustomerAddress_Order", Storage="_CustomerAddress", ThisKey="AddressID", OtherKey="AddressID", IsForeignKey=true)]
		public CustomerAddress CustomerAddress
		{
			get
			{
				return this._CustomerAddress.Entity;
			}
			set
			{
				CustomerAddress previousValue = this._CustomerAddress.Entity;
				if (((previousValue != value) 
							|| (this._CustomerAddress.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CustomerAddress.Entity = null;
						previousValue.Orders.Remove(this);
					}
					this._CustomerAddress.Entity = value;
					if ((value != null))
					{
						value.Orders.Add(this);
						this._AddressID = value.AddressID;
					}
					else
					{
						this._AddressID = default(Nullable<int>);
					}
					this.SendPropertyChanged("CustomerAddress");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Customer_Order", Storage="_Customer", ThisKey="CustomerID", OtherKey="CustomerID", IsForeignKey=true)]
		public Customer Customer
		{
			get
			{
				return this._Customer.Entity;
			}
			set
			{
				Customer previousValue = this._Customer.Entity;
				if (((previousValue != value) 
							|| (this._Customer.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Customer.Entity = null;
						previousValue.Orders.Remove(this);
					}
					this._Customer.Entity = value;
					if ((value != null))
					{
						value.Orders.Add(this);
						this._CustomerID = value.CustomerID;
					}
					else
					{
						this._CustomerID = default(Nullable<int>);
					}
					this.SendPropertyChanged("Customer");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_OrderItems(OrderItem entity)
		{
			this.SendPropertyChanging();
			entity.Order = this;
		}
		
		private void detach_OrderItems(OrderItem entity)
		{
			this.SendPropertyChanging();
			entity.Order = null;
		}
		
		private void attach_Payments(Payment entity)
		{
			this.SendPropertyChanging();
			entity.Order = this;
		}
		
		private void detach_Payments(Payment entity)
		{
			this.SendPropertyChanging();
			entity.Order = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.OrderItems")]
	public partial class OrderItem : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _OrderItemID;
		
		private long _OrderID;
		
		private int _VariantID;
		
		private decimal _UnitPrice;
		
		private int _Quantity;
		
		private System.Nullable<long> _ModifiesOrderItemID;
		
		private string _Name;
		
		private EntityRef<Order> _Order;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnOrderItemIDChanging(long value);
    partial void OnOrderItemIDChanged();
    partial void OnOrderIDChanging(long value);
    partial void OnOrderIDChanged();
    partial void OnVariantIDChanging(int value);
    partial void OnVariantIDChanged();
    partial void OnUnitPriceChanging(decimal value);
    partial void OnUnitPriceChanged();
    partial void OnQuantityChanging(int value);
    partial void OnQuantityChanged();
    partial void OnModifiesOrderItemIDChanging(System.Nullable<long> value);
    partial void OnModifiesOrderItemIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public OrderItem()
		{
			this._Order = default(EntityRef<Order>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderItemID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long OrderItemID
		{
			get
			{
				return this._OrderItemID;
			}
			set
			{
				if ((this._OrderItemID != value))
				{
					this.OnOrderItemIDChanging(value);
					this.SendPropertyChanging();
					this._OrderItemID = value;
					this.SendPropertyChanged("OrderItemID");
					this.OnOrderItemIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderID", DbType="BigInt NOT NULL")]
		public long OrderID
		{
			get
			{
				return this._OrderID;
			}
			set
			{
				if ((this._OrderID != value))
				{
					if (this._Order.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnOrderIDChanging(value);
					this.SendPropertyChanging();
					this._OrderID = value;
					this.SendPropertyChanged("OrderID");
					this.OnOrderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VariantID", DbType="Int NOT NULL")]
		public int VariantID
		{
			get
			{
				return this._VariantID;
			}
			set
			{
				if ((this._VariantID != value))
				{
					this.OnVariantIDChanging(value);
					this.SendPropertyChanging();
					this._VariantID = value;
					this.SendPropertyChanged("VariantID");
					this.OnVariantIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnitPrice", DbType="Money NOT NULL")]
		public decimal UnitPrice
		{
			get
			{
				return this._UnitPrice;
			}
			set
			{
				if ((this._UnitPrice != value))
				{
					this.OnUnitPriceChanging(value);
					this.SendPropertyChanging();
					this._UnitPrice = value;
					this.SendPropertyChanged("UnitPrice");
					this.OnUnitPriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Quantity", DbType="Int NOT NULL")]
		public int Quantity
		{
			get
			{
				return this._Quantity;
			}
			set
			{
				if ((this._Quantity != value))
				{
					this.OnQuantityChanging(value);
					this.SendPropertyChanging();
					this._Quantity = value;
					this.SendPropertyChanged("Quantity");
					this.OnQuantityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiesOrderItemID", DbType="BigInt")]
		public System.Nullable<long> ModifiesOrderItemID
		{
			get
			{
				return this._ModifiesOrderItemID;
			}
			set
			{
				if ((this._ModifiesOrderItemID != value))
				{
					this.OnModifiesOrderItemIDChanging(value);
					this.SendPropertyChanging();
					this._ModifiesOrderItemID = value;
					this.SendPropertyChanged("ModifiesOrderItemID");
					this.OnModifiesOrderItemIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(100)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Order_OrderItem", Storage="_Order", ThisKey="OrderID", OtherKey="OrderID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Order Order
		{
			get
			{
				return this._Order.Entity;
			}
			set
			{
				Order previousValue = this._Order.Entity;
				if (((previousValue != value) 
							|| (this._Order.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Order.Entity = null;
						previousValue.OrderItems.Remove(this);
					}
					this._Order.Entity = value;
					if ((value != null))
					{
						value.OrderItems.Add(this);
						this._OrderID = value.OrderID;
					}
					else
					{
						this._OrderID = default(long);
					}
					this.SendPropertyChanged("Order");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Payments")]
	public partial class Payment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _PaymentID;
		
		private long _OrderID;
		
		private int _PaymentType;
		
		private decimal _Amount;
		
		private string _AuthCode;
		
		private System.DateTime _PaymentTime;
		
		private EntityRef<Order> _Order;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPaymentIDChanging(long value);
    partial void OnPaymentIDChanged();
    partial void OnOrderIDChanging(long value);
    partial void OnOrderIDChanged();
    partial void OnPaymentTypeChanging(int value);
    partial void OnPaymentTypeChanged();
    partial void OnAmountChanging(decimal value);
    partial void OnAmountChanged();
    partial void OnAuthCodeChanging(string value);
    partial void OnAuthCodeChanged();
    partial void OnPaymentTimeChanging(System.DateTime value);
    partial void OnPaymentTimeChanged();
    #endregion
		
		public Payment()
		{
			this._Order = default(EntityRef<Order>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaymentID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long PaymentID
		{
			get
			{
				return this._PaymentID;
			}
			set
			{
				if ((this._PaymentID != value))
				{
					this.OnPaymentIDChanging(value);
					this.SendPropertyChanging();
					this._PaymentID = value;
					this.SendPropertyChanged("PaymentID");
					this.OnPaymentIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderID", DbType="BigInt NOT NULL")]
		public long OrderID
		{
			get
			{
				return this._OrderID;
			}
			set
			{
				if ((this._OrderID != value))
				{
					if (this._Order.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnOrderIDChanging(value);
					this.SendPropertyChanging();
					this._OrderID = value;
					this.SendPropertyChanged("OrderID");
					this.OnOrderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaymentType", DbType="Int NOT NULL")]
		public int PaymentType
		{
			get
			{
				return this._PaymentType;
			}
			set
			{
				if ((this._PaymentType != value))
				{
					this.OnPaymentTypeChanging(value);
					this.SendPropertyChanging();
					this._PaymentType = value;
					this.SendPropertyChanged("PaymentType");
					this.OnPaymentTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Money NOT NULL")]
		public decimal Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this.OnAmountChanging(value);
					this.SendPropertyChanging();
					this._Amount = value;
					this.SendPropertyChanged("Amount");
					this.OnAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthCode", DbType="NVarChar(100)")]
		public string AuthCode
		{
			get
			{
				return this._AuthCode;
			}
			set
			{
				if ((this._AuthCode != value))
				{
					this.OnAuthCodeChanging(value);
					this.SendPropertyChanging();
					this._AuthCode = value;
					this.SendPropertyChanged("AuthCode");
					this.OnAuthCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaymentTime", DbType="DateTime NOT NULL")]
		public System.DateTime PaymentTime
		{
			get
			{
				return this._PaymentTime;
			}
			set
			{
				if ((this._PaymentTime != value))
				{
					this.OnPaymentTimeChanging(value);
					this.SendPropertyChanging();
					this._PaymentTime = value;
					this.SendPropertyChanged("PaymentTime");
					this.OnPaymentTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Order_Payment", Storage="_Order", ThisKey="OrderID", OtherKey="OrderID", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public Order Order
		{
			get
			{
				return this._Order.Entity;
			}
			set
			{
				Order previousValue = this._Order.Entity;
				if (((previousValue != value) 
							|| (this._Order.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Order.Entity = null;
						previousValue.Payments.Remove(this);
					}
					this._Order.Entity = value;
					if ((value != null))
					{
						value.Payments.Add(this);
						this._OrderID = value.OrderID;
					}
					else
					{
						this._OrderID = default(long);
					}
					this.SendPropertyChanged("Order");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Providers")]
	public partial class Provider : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ProviderID;
		
		private string _ProviderName;
		
		private string _CustomSignatureKey;
		
		private string _CustomerSequenceIDKey;
		
		private string _SharedPassword;
		
		private string _ApiUrl;
		
		private string _ApiUsername;
		
		private string _ApiPassword;
		
		private EntitySet<Station> _Stations;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnProviderIDChanging(int value);
    partial void OnProviderIDChanged();
    partial void OnProviderNameChanging(string value);
    partial void OnProviderNameChanged();
    partial void OnCustomSignatureKeyChanging(string value);
    partial void OnCustomSignatureKeyChanged();
    partial void OnCustomerSequenceIDKeyChanging(string value);
    partial void OnCustomerSequenceIDKeyChanged();
    partial void OnSharedPasswordChanging(string value);
    partial void OnSharedPasswordChanged();
    partial void OnApiUrlChanging(string value);
    partial void OnApiUrlChanged();
    partial void OnApiUsernameChanging(string value);
    partial void OnApiUsernameChanged();
    partial void OnApiPasswordChanging(string value);
    partial void OnApiPasswordChanged();
    #endregion
		
		public Provider()
		{
			this._Stations = new EntitySet<Station>(new Action<Station>(this.attach_Stations), new Action<Station>(this.detach_Stations));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ProviderID
		{
			get
			{
				return this._ProviderID;
			}
			set
			{
				if ((this._ProviderID != value))
				{
					this.OnProviderIDChanging(value);
					this.SendPropertyChanging();
					this._ProviderID = value;
					this.SendPropertyChanged("ProviderID");
					this.OnProviderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProviderName", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string ProviderName
		{
			get
			{
				return this._ProviderName;
			}
			set
			{
				if ((this._ProviderName != value))
				{
					this.OnProviderNameChanging(value);
					this.SendPropertyChanging();
					this._ProviderName = value;
					this.SendPropertyChanged("ProviderName");
					this.OnProviderNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomSignatureKey", DbType="NVarChar(100)")]
		public string CustomSignatureKey
		{
			get
			{
				return this._CustomSignatureKey;
			}
			set
			{
				if ((this._CustomSignatureKey != value))
				{
					this.OnCustomSignatureKeyChanging(value);
					this.SendPropertyChanging();
					this._CustomSignatureKey = value;
					this.SendPropertyChanged("CustomSignatureKey");
					this.OnCustomSignatureKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerSequenceIDKey", DbType="NVarChar(100)")]
		public string CustomerSequenceIDKey
		{
			get
			{
				return this._CustomerSequenceIDKey;
			}
			set
			{
				if ((this._CustomerSequenceIDKey != value))
				{
					this.OnCustomerSequenceIDKeyChanging(value);
					this.SendPropertyChanging();
					this._CustomerSequenceIDKey = value;
					this.SendPropertyChanged("CustomerSequenceIDKey");
					this.OnCustomerSequenceIDKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SharedPassword", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string SharedPassword
		{
			get
			{
				return this._SharedPassword;
			}
			set
			{
				if ((this._SharedPassword != value))
				{
					this.OnSharedPasswordChanging(value);
					this.SendPropertyChanging();
					this._SharedPassword = value;
					this.SendPropertyChanged("SharedPassword");
					this.OnSharedPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApiUrl", DbType="NVarChar(1000)")]
		public string ApiUrl
		{
			get
			{
				return this._ApiUrl;
			}
			set
			{
				if ((this._ApiUrl != value))
				{
					this.OnApiUrlChanging(value);
					this.SendPropertyChanging();
					this._ApiUrl = value;
					this.SendPropertyChanged("ApiUrl");
					this.OnApiUrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApiUsername", DbType="NVarChar(100)")]
		public string ApiUsername
		{
			get
			{
				return this._ApiUsername;
			}
			set
			{
				if ((this._ApiUsername != value))
				{
					this.OnApiUsernameChanging(value);
					this.SendPropertyChanging();
					this._ApiUsername = value;
					this.SendPropertyChanged("ApiUsername");
					this.OnApiUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApiPassword", DbType="NVarChar(100)")]
		public string ApiPassword
		{
			get
			{
				return this._ApiPassword;
			}
			set
			{
				if ((this._ApiPassword != value))
				{
					this.OnApiPasswordChanging(value);
					this.SendPropertyChanging();
					this._ApiPassword = value;
					this.SendPropertyChanged("ApiPassword");
					this.OnApiPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Provider_Station", Storage="_Stations", ThisKey="ProviderID", OtherKey="ProviderID")]
		public EntitySet<Station> Stations
		{
			get
			{
				return this._Stations;
			}
			set
			{
				this._Stations.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Stations(Station entity)
		{
			this.SendPropertyChanging();
			entity.Provider = this;
		}
		
		private void detach_Stations(Station entity)
		{
			this.SendPropertyChanging();
			entity.Provider = null;
		}
	}
}
#pragma warning restore 1591
